{
  "name": "crawler-renderer",
  "version": "1.0.0",
  "description": "Headless browser renderer service using Playwright",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "patchright": "^1.52.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
